{
  "public":true,
  "rewrites": [
    {
      "source": "/messenger/(.*)",
      "destination": "/api/messenger"
    },
    {
      "source": "/api(.*)",
      "destination": "/api/index"
    }
  ]
}