{
  "public":true,
  "rewrites": [
    {
      "source": "/v1/yangon-bus/(.*)",
      "destination": "/api/v1/yangon-bus"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}